{
  "name": "turbo-repo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:docs": "turbo run build --scope=docs",
    "dev": "turbo run dev --parallel",
    "dev:docs": "turbo run dev --parallel --scope=docs",
    "dev:web": "turbo run dev --parallel --scope=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.1.0"
}
